body{
    overflow-x: hidden;
    font-family: 'Noto Sans JP', sans-serif;
    background-color: white
}


/* 上部分 */
img{
    max-width: 100%;
    height: auto;
}

.search{
    width:100% ;
    height:100px ;
    background-color: rgba(128, 128, 128, 0.8);
    z-index: 100;
    display: flex;
}

.move{
    position: fixed;
    z-index: 100;
    top: 0;
}

.search-title{
    color: white;
    font-weight: bold;
    font-size: 35px;
    margin-top: 10px;
    left: 70px;
    letter-spacing: 10px;
}

.search-title-jpn{
    color: white;
    left: 130px;
    font-size: 20px;
    text-decoration: underline;
    text-decoration: underline;
    text-decoration-color:#e3cf32 ;
}


.search-title-cart{
    background-color: white;
    border-radius: 50%;
}

/* カートの周りの丸い枠 */
.search-title-cart-border{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid #0071bc;
    box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.49);
}

.cart-badge{
    width: 40px;
    height: 40px;
    left: -30px;
    background-color: #0071bc;
    padding-left: 13px;
    padding-top: 8px;
}

/* 以下絞り込み機能 */


.m-8{
    width:250px;
    height:600px ;
    border-radius: 20px;
    background-color: #B7DDFF;
    margin: 20px 10%;
    margin-left: 150px;
    gap: 50px;
    box-shadow: 0px 0px 10px 5px gainsboro; 
}

.contact-checkbox{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.checkbox-item{
    display: flex;
    align-items: center;
    margin-left: 10px;
}

/* box */
.major, .contact{
    margin: 15px; 
    padding-bottom: 15px;  /* 下線とコンテンツの間に15pxのスペースを追加 */
    border-bottom: 1px solid gray;
}

.area{
    margin: 15px;
    margin-top: 0px;
}

.major-container,.contact-container,.area-wrapper{
    display: flex;
}

/* img */
.major-pencil-img,.contact-mail-img,.area-point-img{
    height: 45px;
}

/* 項目 */
.major-txt,.contact-txt,.area-txt{
    font-size: 30px;
    color: #0171B2;
    text-decoration: underline;
    text-decoration-color: #e3cf32;
}

.label-hover{
    cursor: pointer;
    font-size: 25px;
    color:#0171B2;
}

/* チェックボックスクラス */
.check-label{
    cursor: pointer;
    left: 20px;
    top: 30px;
    width: 20px;
    height: 30px;
}


/* 以下エージェント掲載ボックス */
.results{
    display: flex;
}

.my-16{
    width: 100%;
    margin-left: -8rem;
}

.results-img{
    width: 50px;
    height: 50px;
}

.results-txt{
    font-size: 30px;
}

.results-number{
    font-size: 30px;
    color: #0071bc;
}

.results-wrapper{
    background-color: white;
    border-radius: 20px;
    margin-bottom: 40px;
    /* box-shadow: 0px 0px 10px 5px gainsboro;    */
}

.agent-list {
    display: flex;
    margin: auto;
    gap: 20px;
    box-sizing: border-box;
}

.agent-img{
    width: 40%;
    height: 185px;
    padding: 8px;
    box-shadow: 3px 3px #ffe600;
    margin: 10px;
    object-fit: contain;
    background-color: white;
}

.top-title{
    font-size: 35px;
    color: #0071bc;
}

.top-title-border{
    height: 4px;
    background-color: #ffe600;
}

.top-description{
    width: 100%;
    background-color: rgba(240, 235, 235,0.6);
    border-radius: 20px;
    padding: 5%;
    margin-top: 4px;
    margin-bottom: 4px;
}

.top-description-title{
    font-size: 20px;
    color: #1291e6;
    font-weight: bold;
}

.top-description-txt{
    font-size: 16px;
    width:200px;
    height:100px;  
    margin: 0 auto;
}

.top-description-border{
    border-width: 1.5px;
    color: #ffe600;
}

.bottom{
    display: flex;
    justify-content: space-between;
    top: 10px;
    right: 70px;
    width: 100%;
    height: 20%;
    gap: 20px;
    margin: 10px auto;
}



.labels{
    margin-left: 10px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
}

.label-major{
    background-color: rgba(201, 201, 201, 0.6);
    border-radius: 10px;
    text-align: center;
    justify-content: center;
    flex: 0 0 calc(20% - 50px); /* Assuming you want two labels per row */
    box-sizing: border-box;
    white-space: nowrap; /* 文字を折り返さない */
}

.label-major:before{
    content: '●';
    color: white;
    margin-left: 3px;
    margin-right: 5px;
    font-size: 2px;
}

.agent-list-wrapper{

    background-color: white;
    border-radius: 30px;
    box-shadow: 10px 10px rgb(160, 160, 160);
    margin-bottom: 30px;
    box-sizing: border-box;
    margin-right: 20px;

}

.block{
    display: flex; 
    justify-content: flex-end;
    gap: 10px;
    margin-right: 10px;
    height: 40px;
}

.btn-big {
    white-space: nowrap;
}

.detail-wrapper{
    box-sizing: border-box;
    width: 45%;
}

.red {
    --tw-gradient-from: #0071bc;
    --tw-gradient-to:#0071bc ;
    color:white;
  }

.blue{
        --tw-gradient-from: white;
        --tw-gradient-to: white ;
        color: black;
}



.list-right{
    width: 100%;
}

.contact-checkbox{
    display: inline;
    text-align: left;
}


/*カート機能*/
.search{
    display: flex;
    justify-content: space-between;
    padding: 0 10% 0 10%;
}

.cart{
    display: flex;
}

.cart-num{
    font-size: 30px;
    color: #0071bc;
}

/*カートの中身*/
.cart-content{
    margin: 10%;
}
.delete-btn{
    top: 0;
    left: 0;
}
.contact-link{
    
    color:#0071bc;
}

.agent-item{
    padding: 10px;
    border-radius: 20px;

    box-shadow: 0px 0px 10px 5px gainsboro;
}

@media screen and (max-width: 1200px) {

.m-8{
    margin-left: 3rem;
}

}




@media screen and (max-width: 1000px) {
.search{
    padding: 0 5% 0 10%;
}
.cart{
    margin-right:5%;
    margin-top: 3%;
}
.search-title-cart-border{
    width: 90px;
    height: 90px;
}
.search-title-cart{
    width:90px;
    height: 86px;
}
.search-title{
    font-size: 34px;
}
.search-title-border{
    width: 180px;
}

.m-8{
    margin-left: 0;
    margin: 65px 10%;
    height: 550px;
}

.my-16{
    margin-left: -3rem;
}

.bottom{
    display: block;
}

.agent-list{
    display: block;
    padding: 10px;

}

.agent-img{
    width: 90%;
    margin: 10px auto;
}

.top-title{
    font-size: 28px;
}

.block{
    justify-content: center;
    margin: 10px auto 10px;
}

.label-hover{
    font-size: 23px;
}


}   

@media screen and (max-width: 600px) {
 /* 600px以下に適用されるCSS（スマホ用） */
 .cart{
    margin-right:5%;
    margin-top: 5%;
}
.search-title-cart-border{
    width: 80px;
    height: 80px;
}
.search-title-cart{
    width:80px;
    height:80px;
}
.search-title-border{
    width: 150px;
}
.cart-badge{
    width: 30px;
    height: 30px;
    padding-left:8px;
    padding-top:3px;
}
.badge{
    top:0px;
    margin-left: 15px;
}
.grid-cols-2{
    display: block;
    padding-top: 50px;
}

.m-8{
    width: auto;
    height: auto;
    margin: 0 20px;
}

.contact-checkbox{
    display: inline-flex;
}

.contact-border{
    display: none;
}

.label-hover{
    margin-right: 10px;
    font-size: 17px;
}

.major-border{
    display: none;
}

.area-container{
    display: flex;
    flex-wrap: wrap;
}

.my-16{
    width: 100%;
    margin: 0;
}

.results-wrapper{
    position: initial;
    margin: 0 3% 30px;
}

.results{
    position: initial;
}

.agent-list{
    display: block;
    padding: 5px;
    gap: 10px;
}

.top-title{
    font-size: 25px;
}

.top-description-title{
    font-size: 18px;

}


.search{
z-index: 50000;
height: 110px;

}

.top-description{
    font-size: 14px;
    border-radius: 20px;
    padding: 4%;
    margin-top: 10px;
}

.agent-img{
    width: 90%;
    margin: 10px auto;
}


.cyan{
    margin-bottom: 5px;
    /* width: 152.53px; */
}

.block{
    /* display: inline; */
}

.labels{
    width: 100%;
    margin-bottom: 10px;
}


.title-wrapper{
    margin-top: 10px;
}

.cart{
    /* margin-right: 30px; */
}



.results-number{
    font-size: 30px;
}

.major{
    margin: 20px;
    padding-top: 10px;
}

.contact{
    margin: 20px;
}

.area{
    padding-bottom: 20px;
    margin: 20px;
}

label{
    font-size: 17px;
}


.bottom{
    display: block;
}

.search-title{
    font-size: 21px;
    margin-top: 21px;
}

.search-title-jpn{
    font-size: 16px;
}


.search-title-cart{
    height: 66px;
}


.cart-num{
    margin-left: 30px;
}

.cart{
    margin-top: 20px;
    margin-right: 0;
}


.search-title-cart-border{
    height: 70px;
    width: 70px;
}

.cart-badge{
    font-size: 18px;
    width: 25px;
    height: 25px;
    left: -14px;
    background-color: #0071bc;
    padding-left: 7px;
    padding-top: 1px;
}

.major-txt, .contact-txt, .area-txt{
    font-size: 25px;
}


}